        * {
            margin: 0;
            padding: 0;
        }

        .main-header {
            width: 100%;
            height: 2.5rem;
            background-color: green;
            align-items: center;
        }

        .main-header-nav {
            width: 100%;
            height: 100%;
        }

        .main-nav-items {
            height: 100%;
            width: 100%;
            display: flex;
            list-style-type: none;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .main-nav-item a {
            text-decoration: none;
            color: white;
            padding: 20px
        }

        .main-nav-item :hover {
            color: pink;
        }

        .main-content {
            margin: 10px;
        }

        .main-paragraph {
            margin-top: 20px;
        }

        .grid {
            height: 50vh;
            width: 50vw;
            border: 2px solid black;
            display: flex;
            flex: row;
            align-items: center;
            justify-content: center;
        }


        .card_image img {
            width: 60%;
            height: 60px;
        }